<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b3f46dc31eb46978061cb8e9c927c3c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Coach" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.League" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Team_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Coach_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_League_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Team_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Team_League" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_PreviousTeam" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Player_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>